<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus sed sequi molestiae veniam quaerat dolorem maiores. Veritatis incidunt, unde magnam totam omnis doloribus, consectetur eligendi magni explicabo veniam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam, accusantium totam, repudiandae aliquam nihil officia blanditiis facere nisi est unde, alias tempore sit porro ipsum sequi! Quam, alias ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro tempora, libero eligendi velit aperiam blanditiis voluptatem autem aliquam eaque totam impedit ea sapiente consequuntur accusamus perferendis aspernatur iusto unde doloremque!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus sed sequi molestiae veniam quaerat dolorem maiores. Veritatis incidunt, unde magnam totam omnis doloribus, consectetur eligendi magni explicabo veniam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam, accusantium totam, repudiandae aliquam nihil officia blanditiis facere nisi est unde, alias tempore sit porro ipsum sequi! Quam, alias ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro tempora, libero eligendi velit aperiam blanditiis voluptatem autem aliquam eaque totam impedit ea sapiente consequuntur accusamus perferendis aspernatur iusto unde doloremque!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus sed sequi molestiae veniam quaerat dolorem maiores. Veritatis incidunt, unde magnam totam omnis doloribus, consectetur eligendi magni explicabo veniam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam, accusantium totam, repudiandae aliquam nihil officia blanditiis facere nisi est unde, alias tempore sit porro ipsum sequi! Quam, alias ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro tempora, libero eligendi velit aperiam blanditiis voluptatem autem aliquam eaque totam impedit ea sapiente consequuntur accusamus perferendis aspernatur iusto unde doloremque!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus sed sequi molestiae veniam quaerat dolorem maiores. Veritatis incidunt, unde magnam totam omnis doloribus, consectetur eligendi magni explicabo veniam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam, accusantium totam, repudiandae aliquam nihil officia blanditiis facere nisi est unde, alias tempore sit porro ipsum sequi! Quam, alias ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro tempora, libero eligendi velit aperiam blanditiis voluptatem autem aliquam eaque totam impedit ea sapiente consequuntur accusamus perferendis aspernatur iusto unde doloremque!
        </p>
    </main>
</body>
</html>